<!DOCTYPE html> <html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
body{background-color: #1F1F1F; color: #9B9B9B; font-family: Helvetica;}
.set {
  color: #9B9B9B;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
}
h2 {
text-align: center;
font-size: 40px;
color: #666;
line-height: 22px;
font-weight: 200;
letter-spacing: 2px;
}
h2:after {
content: '';
display: block;
width: 100px;
height: 0;
margin: 15px auto;
border-bottom: 2px solid #666;
padding-bottom: 5px;
}
h3 {
  font-weight: 400;
  color: #9B9B9B;
}
.cocktail-unit {
  cursor: pointer;
  position: relative;
  width: 28%;
  margin: 20px;
  padding: 1px;
  border: 1.8px solid #666;
  display: inline-block;
  height: 160px;
  border-radius: 6px

}
a {
  text-decoration: none;
}

@media screen and (min-width: 480px){
  .cocktail-unit {width: 86% !important;}
}

@media screen and (min-width: 550px){
  .cocktail-unit {width: 40% !important;}
}

@media screen and (min-width: 768px){
  .cocktail-unit {width: 28% !important;}
}

.cocktail-unit:hover{
  background-color: #5b5b5b;
  cursor: pointer;
}
.cocktail-unit a img{
  height: 150px;
  width: 100px;
  display: block;
  float: left;
  padding-left: 5px;
  margin-top: -15px;
}
.cocktail-unit h3{
  margin-bottom: 5px;
}

.cocktail-unit-data{
color: red;
}
.tags{
  list-style: none;
  display: block;
}
.drink-tags{
font-size: 11px;
color: #9B9B9B;
background: #666;
display: block;
padding: 3px 6px 1px;
margin: 3px 3px 0;
border: 1px solid #666;
list-style: none;
float: left;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
}
.anchor-div {
  height: 160px;
}
.anchor-div h3:visited {
  color: red !important;
}

</style>
</head>
<body>
<div class="mini-nav">
  <a href="/settings" class="set">
    &#9776;
  </a>
</div>
<div>
  <h2>COCKTAILS</h2>
  <ul>
    <li class="cocktail-unit">
      <a href="/drink?vodka=3000&cola=2000">
        <div class="anchor-div">
          <img class="cok-img" longdesc=""alt=" " src="https://images.cocktailflow.com/v1/cocktail/w_300,h_540/cocktail_gin_tonic-1.png">
          <div class="cocktail-unit-data">
            <h3>Gin Tonic</h3>
            <ul class="tags">
              <li class="drink-tags">Vodka<li>
              <li class="drink-tags">Tropical<li>
              <li class="drink-tags">Light<li>
            </ul>
          </div>
        </div>
      </a>
    </li>
    <li class="cocktail-unit">
      <div class="anchor-div">
        <a href="/drink?vodka=3000&cola=2000" class="cock-anchor">
        <img src="https://images.cocktailflow.com/v1/cocktail/w_300,h_540/cocktail_manhattan-1.png">
        <div class="cocktail-unit-data">
          <h3>Manhattan</h3>
          <ul class="tags">
            <li class="drink-tags">Whiskey<li>
            <li class="drink-tags">Classic<li>
            <li class="drink-tags">Martini<li>
            <li class="drink-tags">Exstreme strong<li>
          </ul>
        </div>
      </div>
      </a>
    </li>
    <li class="cocktail-unit">
      <div class="anchor-div">
        <a href="/drink?vodka=3000&cola=2000">
          <img class="cok-img" src="https://images.cocktailflow.com/v1/cocktail/w_300,h_540/cocktail_green_parrot-1.png">
          <div class="cocktail-unit-data">
          <h3>Green Parrot</h3>
            <ul class="tags">
              <li class="drink-tags">Vodka<li>
                <li class="drink-tags">Tropical<li>
                <li class="drink-tags">Medium<li>
            </ul>
          </div>
        </div>
      </a>
    </li>
    <li class="cocktail-unit">
      <a href="/drink?vodka=3000&cola=2000">
        <div class="anchor-div">
          <img class="cok-img" src="https://images.cocktailflow.com/v1/cocktail/w_300,h_540/cocktail_cuba_libre-1.png">
          <div class="cocktail-unit-data">
            <h3>Ciba Libre</h3>
            <ul class="tags">
              <li class="drink-tags">Rum<li>
              <li class="drink-tags">Classic<li>
              <li class="drink-tags">Longdrink<li>
              <li class="drink-tags">Light<li>
            </ul>
          </div>
        </div>
      </a>
    </li>
    <li class="cocktail-unit">
      <a href="/drink?vodka=3000&cola=2000">
      <div class="anchor-div">
        <img class="cok-img" src="https://images.cocktailflow.com/v1/cocktail/w_300,h_540/cocktail_pina_colada-1.png">
        <div class="cocktail-unit-data">
          <h3>Pina Colada</h3>
          <ul class="tags">
            <li class="drink-tags">Rum<li>
            <li class="drink-tags">Tropical<li>
            <li class="drink-tags">Classic<li>
            <li class="drink-tags">Light<li>
          </ul>
        </div>
      </div>
      </a>
    </li>
    <li class="cocktail-unit">
      <a  href="/drink?vodka=3000&cola=2000">
        <div class="anchor-div">
        <img class="cok-img" src="https://images.cocktailflow.com/v1/cocktail/w_300,h_540/cocktail_mojito-1.png">
        <div class="cocktail-unit-data">
          <h3>Mojito</h3>
          <ul class="tags">
            <li class="drink-tags">Rum<li>
            <li class="drink-tags">Classic<li>
            <li class="drink-tags">Longdrink<li>
            <li class="drink-tags">Light<li>
          </ul>
        </div>
      </div>
      </a>
    </li>
    <li class="cocktail-unit">
      <a href="/drink?vodka=3000&cola=2000">
        <div class="anchor-div">
        <img class="cok-img" src="https://images.cocktailflow.com/v1/cocktail/w_300,h_540/cocktail_tropical_dream-1.png">
        <div class="cocktail-unit-data">
          <h3>Tropical Dream</h3>
          <ul class="tags">
            <li class="drink-tags">Rum<li>
            <li class="drink-tags">Tropical<li>
            <li class="drink-tags">Medium<li>
          </ul>
        </div>
      </div>
      </a>
    </li>
    <li class="cocktail-unit">
      <a href="/drink?vodka=3000&cola=2000">
        <div class="anchor-div">
        <img class="cok-img" src="https://images.cocktailflow.com/v1/cocktail/w_300,h_540/cocktail_blue_bird-1.png">
        <div class="cocktail-unit-data">
          <h3>Blue Bird</h3>
          <ul class="tags">
            <li class="drink-tags">Gin<li>
            <li class="drink-tags">Martini<li>
            <li class="drink-tags">Strong<li>
          </ul>
        </div>
      </div>
      </a>
    </li>
  </ul>
</div>
</body>
</html>
