<!DOCTYPE html> <html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
body{background-color: #1F1F1F; color: #9B9B9B; font-family: Helvetica;}
.set {
  color: #9B9B9B;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
}
h2 {
text-align: center;
font-size: 40px;
color: #666;
line-height: 22px;
font-weight: 200;
letter-spacing: 2px;
}
h2:after {
content: '';
display: block;
width: 100px;
height: 0;
margin: 15px auto;
border-bottom: 2px solid #666;
padding-bottom: 5px;
}

.making-drink h2 {
  text-align: center;
  font-weight: 200;
}

.making-drink h3 {
  font-weight: 400;
  padding: 20px;
  margin-bottom: -8px;
}

.button {
  border: 1px solid #9B9B9B;
  color: #9B9B9B;
  padding: 20px 34px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 20px;
  margin: 30px auto;
  cursor: pointer;
  border-radius: 4px;
  width: 20%;
}
.button:hover {
  background-color: #9B9B9B;
  color: #666;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 60px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #1F1F1F;
  -webkit-transition: .4s;
  transition: .4s;
}

input:active + .slider {
  background-color: #17F57C;
}

input:active + .slider {
  box-shadow: 0 0 1px #17F57C;
}

input:active + .slider:before {
  -webkit-transform: translateY(-26px);
  -ms-transform: translateY(-26px);
  transform: translateY(-26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.control-div {
  text-align: center;
  display: inline-block;
  margin: 10px;
}
.buttons {
  text-align: center;
}

</style>
</head>
<body>
<div class="mini-nav">
  <a href="/settings" class="set">
    &#9776;
  </a>
</div>
<div class="making-drink">
  <h2>CONTROLS</h2>
  <div class="buttons">
    <h3>Manual Controls</h3>
    <div class="control-div">
      <!-- Rounded switch -->
        <label class="switch" onmousedown="toggleCheckbox('on', 'vodka');" ontouchstart="toggleCheckbox('on', 'vodka');" onmouseup="toggleCheckbox('off', 'vodka');" ontouchend="toggleCheckbox('off', 'vodka');">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
        <p>Pump 1</p>
      </div>
      <div class="control-div">
      <!-- Rounded switch -->
        <label class="switch" onmousedown="toggleCheckbox('on', 'vodka');" ontouchstart="toggleCheckbox('on', 'vodka');" onmouseup="toggleCheckbox('off', 'vodka');" ontouchend="toggleCheckbox('off', 'vodka');">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
        <p>Pump 2</p>
      </div>
      <div class="control-div">
      <!-- Rounded switch -->
        <label class="switch" onmousedown="toggleCheckbox('on', 'vodka');" ontouchstart="toggleCheckbox('on', 'vodka');" onmouseup="toggleCheckbox('off', 'vodka');" ontouchend="toggleCheckbox('off', 'vodka');">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
        <p>Pump 3</p>
      </div>
      <div class="control-div">
      <!-- Rounded switch -->
        <label class="switch" onmousedown="toggleCheckbox('on', 'vodka');" ontouchstart="toggleCheckbox('on', 'vodka');" onmouseup="toggleCheckbox('off', 'vodka');" ontouchend="toggleCheckbox('off', 'vodka');">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
        <p>Pump 4</p>
      </div>
      <div class="control-div">
      <!-- Rounded switch -->
        <label class="switch" onmousedown="toggleCheckbox('on', 'vodka');" ontouchstart="toggleCheckbox('on', 'vodka');" onmouseup="toggleCheckbox('off', 'vodka');" ontouchend="toggleCheckbox('off', 'vodka');">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
        <p>Pump 5</p>
      </div>
      <div class="control-div">
      <!-- Rounded switch -->
        <label class="switch" onmousedown="toggleCheckbox('on', 'vodka');" ontouchstart="toggleCheckbox('on', 'vodka');" onmouseup="toggleCheckbox('off', 'vodka');" ontouchend="toggleCheckbox('off', 'vodka');">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
        <p>Pump 6</p>
      </div>
      <div class="control-div">
      <!-- Rounded switch -->
        <label class="switch" onmousedown="toggleCheckbox('on', 'vodka');" ontouchstart="toggleCheckbox('on', 'vodka');" onmouseup="toggleCheckbox('off', 'vodka');" ontouchend="toggleCheckbox('off', 'vodka');">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
        <p>Pump 7</p>
      </div>
      <div class="control-div">
      <!-- Rounded switch -->
        <label class="switch" onmousedown="toggleCheckbox('on', 'vodka');" ontouchstart="toggleCheckbox('on', 'vodka');" onmouseup="toggleCheckbox('off', 'vodka');" ontouchend="toggleCheckbox('off', 'vodka');">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
        <p>Pump 8</p>
      </div>
      <div class="control-div">
      <!-- Rounded switch -->
        <label class="switch" onmousedown="toggleCheckbox('on', 'vodka');" ontouchstart="toggleCheckbox('on', 'vodka');" onmouseup="toggleCheckbox('off', 'vodka');" ontouchend="toggleCheckbox('off', 'vodka');">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
        <p>Pump 9</p>
      </div>
      <div class="control-div">
      <!-- Rounded switch -->
        <label class="switch" onmousedown="toggleCheckbox('on', 'vodka');" ontouchstart="toggleCheckbox('on', 'vodka');" onmouseup="toggleCheckbox('off', 'vodka');" ontouchend="toggleCheckbox('off', 'vodka');">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
        <p>Pump 10</p>
      </div>
  </div>
  <a href="/" class="button">Back</a>
</div>
<script>
 function toggleCheckbox(x,y) {
   var xhr = new XMLHttpRequest();
   xhr.open("GET", "/" + x + "?" + y, true);
   xhr.send();
 }
</script>
</body>
</html>
